<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b611dc9a-e65a-41d9-a82e-b0c39b876742</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ActivityEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EvaluationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EventEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GenericRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IActivityEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IScheduleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LecturerDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LecturerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MarkEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PlaceEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ScheduleActionEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ScheduleActionPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SubjectEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TaskEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TaskEntityDifficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocalizationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyJsonedHTTP\MyHttpFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LecturersAddPage.xaml.cs">
      <DependentUpon>LecturersAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LecturersViewPage.xaml.cs">
      <DependentUpon>LecturersViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventsAddPage.xaml.cs">
      <DependentUpon>EventsAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventsViewPage.xaml.cs">
      <DependentUpon>EventsViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\INavBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LanguageChoice.xaml.cs">
      <DependentUpon>LanguageChoice.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LogInPage.xaml.cs">
      <DependentUpon>LogInPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NavBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SubjectsAddPage.xaml.cs">
      <DependentUpon>SubjectsAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SubjectsViewPage.xaml.cs">
      <DependentUpon>SubjectsViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TasksAddPage.xaml.cs">
      <DependentUpon>TasksAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TasksViewPage.xaml.cs">
      <DependentUpon>TasksViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ServerEntities\ClientCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerEntities\ServerCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerEntities\ServerGeneralRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CalendarLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\EventsLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\main-1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\SubjectsLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\TasksLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LecturersAddPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LecturersViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\EventsAddPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\EventsViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LanguageChoice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\LogInPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SubjectsAddPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SubjectsViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\TasksAddPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\TasksViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\en-US.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk-UA\uk-UA.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-RU\ru-RU.resw" />
  </ItemGroup>
</Project>