<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVYDOVPC</Machine>
    <WindowsUser>Davydov</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f463794c-b7ff-434b-aa1b-89cf4931eec1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0E308D2558A71DAAF717DC55D806BD2AB1AF1F92544C45067D6BDA93AAA79070</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f463794c-b7ff-434b-aa1b-89cf4931eec1_1.0.0.0_x86__0dyxa9kg0kb5r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f463794c-b7ff-434b-aa1b-89cf4931eec1_0dyxa9kg0kb5r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f463794c-b7ff-434b-aa1b-89cf4931eec1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Davydov</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T00:18:54.971</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\App2.Windows.exe">
      <PackagePath>App2.Windows.exe</PackagePath>
      <Modified>2014-12-05T00:44:47.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-12-04T16:13:25.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-10-22T06:15:32.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\CalendarLogo.png">
      <PackagePath>Images\CalendarLogo.png</PackagePath>
      <Modified>2014-10-15T18:00:11.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\EventsLogo.png">
      <PackagePath>Images\EventsLogo.png</PackagePath>
      <Modified>2014-10-15T18:00:11.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2014-10-15T17:21:50.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\SubjectsLogo.png">
      <PackagePath>Images\SubjectsLogo.png</PackagePath>
      <Modified>2014-10-15T18:00:11.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\TasksLogo.png">
      <PackagePath>Images\TasksLogo.png</PackagePath>
      <Modified>2014-10-15T18:00:11.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-10-09T06:06:39.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-10-09T06:06:39.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\main-1.jpg">
      <PackagePath>Images\main-1.jpg</PackagePath>
      <Modified>2014-10-15T17:22:23.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\LecturersAddPage.xbf">
      <PackagePath>Pages\LecturersAddPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\LecturersViewPage.xbf">
      <PackagePath>Pages\LecturersViewPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\EventsAddPage.xbf">
      <PackagePath>Pages\EventsAddPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\EventsViewPage.xbf">
      <PackagePath>Pages\EventsViewPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\LanguageChoice.xbf">
      <PackagePath>Pages\LanguageChoice.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\LogInPage.xbf">
      <PackagePath>Pages\LogInPage.xbf</PackagePath>
      <Modified>2014-12-05T00:44:47.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\SubjectsAddPage.xbf">
      <PackagePath>Pages\SubjectsAddPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\SubjectsViewPage.xbf">
      <PackagePath>Pages\SubjectsViewPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\TasksAddPage.xbf">
      <PackagePath>Pages\TasksAddPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\Pages\TasksViewPage.xbf">
      <PackagePath>Pages\TasksViewPage.xbf</PackagePath>
      <Modified>2014-12-05T00:18:54.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\App2.Windows.xr.xml">
      <PackagePath>App2.Windows.xr.xml</PackagePath>
      <Modified>2014-12-05T00:41:37.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-05T00:42:33.939</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>