<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVYDOVPC</Machine>
    <WindowsUser>Davydov</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>23d9668a-8bae-4a2b-b387-a7cb547557fb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\App2.WindowsPhone.exe">
      <PackagePath>App2.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.6\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\CalendarLogo.png">
      <PackagePath>Images\CalendarLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\EventsLogo.png">
      <PackagePath>Images\EventsLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\SubjectsLogo.png">
      <PackagePath>Images\SubjectsLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\TasksLogo.png">
      <PackagePath>Images\TasksLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.Shared\Images\main-1.jpg">
      <PackagePath>Images\main-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\CalendarViewPage.xbf">
      <PackagePath>Pages\CalendarViewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\EventsAddPage.xbf">
      <PackagePath>Pages\EventsAddPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\EventsViewPage.xbf">
      <PackagePath>Pages\EventsViewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\IndexPage.xbf">
      <PackagePath>Pages\IndexPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\SubjectsAddPage.xbf">
      <PackagePath>Pages\SubjectsAddPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\SubjectsViewPage.xbf">
      <PackagePath>Pages\SubjectsViewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\TasksAddPage.xbf">
      <PackagePath>Pages\TasksAddPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\Pages\TasksViewPage.xbf">
      <PackagePath>Pages\TasksViewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\App2.WindowsPhone.xr.xml">
      <PackagePath>App2.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Davydov\documents\visual studio 2013\Projects\App1\App2\App2.WindowsPhone\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
