Assets\DarkGray.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\MediumGray.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
App1.xr.xml
HubPage.xbf
index.xbf
ItemPage.xbf
SectionPage.xbf
TasksView.xbf
Common\ReadMe.txt
DataModel\SampleData.json
Images\CalendarLogo.png
Images\EventsLogo.png
Images\logo.png
Images\main-1.jpg
Images\SubjectsLogo.png
Images\TasksLogo.png
