Common\ReadMe.txt
DataModel\SampleData.json
Images\CalendarLogo.png
Images\EventsLogo.png
Images\logo.png
Images\main-1.jpg
Images\SubjectsLogo.png
Images\TasksLogo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
App2.Windows.xr.xml
Pages\EventsAddPage.xbf
Pages\EventsViewPage.xbf
Pages\LanguageChoice.xbf
Pages\LecturersAddPage.xbf
Pages\LecturersViewPage.xbf
Pages\LogInPage.xbf
Pages\SubjectsAddPage.xbf
Pages\SubjectsViewPage.xbf
Pages\TasksAddPage.xbf
Pages\TasksViewPage.xbf
