Common\ReadMe.txt
DataModel\SampleData.json
Images\CalendarLogo.png
Images\EventsLogo.png
Images\logo.png
Images\main-1.jpg
Images\SubjectsLogo.png
Images\TasksLogo.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
App2.WindowsPhone.xr.xml
Pages\CalendarViewPage.xbf
Pages\EventsAddPage.xbf
Pages\EventsViewPage.xbf
Pages\IndexPage.xbf
Pages\SubjectsAddPage.xbf
Pages\SubjectsViewPage.xbf
Pages\TasksAddPage.xbf
Pages\TasksViewPage.xbf
